HOST=0.0.0.0
PORT=8000
BASE_PATH=/fastapi
DB_NAME = fastapidb
DB_HOST = localhost
DB_PASSWORD = root
DB_PORT = 5432
EMAIL = jardel123zermiani@gmail.com
EMAIL_PASSWORD = password
CRYPT_KEY = asdf
SECRET_KEY = 09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10